TRCLOUD Sync Browser - คู่มือติดตั้ง (ภาษาไทย)

วัตถุประสงค์
- ใช้ติดตั้งโปรเจกต์นี้บนเครื่องใหม่ (Windows) และทดสอบรันครั้งแรกให้พร้อมใช้งาน

=======================================================
1) สิ่งที่ต้องมี
=======================================================
1. Windows 10/11
2. Python 3.11+ (แนะนำ 3.12+)
3. อินเทอร์เน็ต
4. บัญชีผู้ใช้ TRCLOUD

=======================================================
2) ติดตั้ง Python
=======================================================
1. ดาวน์โหลด Python จาก:
   https://www.python.org/downloads/
2. ตอนติดตั้งให้ติ๊ก:
   - "Add python.exe to PATH"
3. ตรวจสอบเวอร์ชัน:
   python --version
   pip --version

=======================================================
3) เตรียมไฟล์โปรเจกต์
=======================================================
ทางเลือก A: Clone จาก Git
1. ติดตั้ง Git (ถ้ายังไม่มี)
2. Clone repository:
   git clone https://github.com/deknon/tr_sync.git
3. เข้าโฟลเดอร์โปรเจกต์:
   cd tr_sync

ทางเลือก B: ดาวน์โหลด ZIP
1. ดาวน์โหลด ZIP จาก GitHub
2. แตกไฟล์ลงเครื่อง
3. เปิด Terminal ในโฟลเดอร์โปรเจกต์

=======================================================
4) ติดตั้ง Dependencies
=======================================================
รันคำสั่ง:
pip install playwright
playwright install chromium

=======================================================
5) Setup Session ครั้งแรก (จำเป็น)
=======================================================
รันคำสั่ง:
python trcloud_sync_browser.py --setup

วิธีทำ:
1. Browser จะเปิดขึ้นมา
2. Login TRCLOUD ด้วยตนเอง
3. กลับมาที่ Terminal แล้วกด Enter

ผลที่คาดหวัง:
- มีไฟล์ trcloud_session.json ถูกสร้าง

=======================================================
6) ทดสอบรันครั้งแรก
=======================================================
แนะนำทดสอบเร็ว:
python trcloud_sync_browser.py --rv --shop 1 --start-date 2026-04-01 --end-date 2026-04-01

รันผ่านเมนู:
5_sync_menu_browser.bat

=======================================================
7) คำแนะนำการใช้งาน
=======================================================
- งานรายวัน: ใช้ ORDER mode
- งานรายสัปดาห์: ใช้ RV mode
- ถ้าต้อง debug: ใช้ visible mode (V/1 ในเมนู)

=======================================================
8) ไฟล์ผลลัพธ์
=======================================================
- Log การรัน:
  logs/sync_YYYYMMDD_HHMMSS.txt
- ภาพตอน error:
  logs/error_*.png

=======================================================
9) ปัญหาที่พบบ่อย
=======================================================
ปัญหา: Session หมดอายุ / เด้งหน้า login
วิธีแก้:
python trcloud_sync_browser.py --setup

ปัญหา: รูปแบบวันที่ไม่ถูกต้อง
วิธีแก้:
ใช้รูปแบบ YYYY-MM-DD เท่านั้น

ปัญหา: Browser ไม่เปิด
วิธีแก้:
รันใหม่:
playwright install chromium

=======================================================
10) การอัปเดตโปรเจกต์
=======================================================
กรณีใช้ Git:
git pull

หลังอัปเดต แนะนำทดสอบ smoke test:
python trcloud_sync_browser.py --rv --shop 1 --start-date 2026-04-01 --end-date 2026-04-01

